# Where_is_the_concert_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nilss/whenistheconcert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nilss/whenistheconcert/: ArtistPreviewFragment.java  AsyncResponse.java  BandPlayingActivity.java  BandPlayingController.java  Controller.java  EventDetailsFragment.java  ImageFragment.java  MainActivity.java  MapActivity.java  TicketMasterHandler.java  TicketsFragment.java  Wrapper.java
app/src/main/java/com/example/nilss/whenistheconcert/BandPlayingActivityClasses/: ArtistPreviewFragment.java  BandPlayingActivity.java  BandPlayingController.java  EventDetailsFragment.java  ImageFragment.java  TicketsFragment.java
app/src/main/java/com/example/nilss/whenistheconcert/MainActivityClasses/: Controller.java  MainActivity.java
app/src/main/java/com/example/nilss/whenistheconcert/MapActivityClasses/: MapActivity.java
app/src/main/java/com/example/nilss/whenistheconcert/Pojos/: DetailedEvent.java  SimpleEvent.java
app/src/main/res/drawable/: custombtn1.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_band_playing.xml  activity_main.xml  activity_map.xml  fragment_artist_preview.xml  fragment_event_details.xml  fragment_image.xml  fragment_tickets.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nilss/whenistheconcert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-api/: build.gradle
spotify-api/src/main/java/kaaes/spotify/webapi/android/: SpotifyCallback.java
spotify-search/: build.gradle
spotify-search/src/main/: AndroidManifest.xml
spotify-search/src/main/java/com/example/anas/spotifyplay/: CredentialsHandler.java  LoginActivity.java  MainActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
spotify-search/src/main/res/layout/: activity_main.xml
