<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BandPlayingActivityClasses.BandPlayingActivity">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#99C7C6"
         android:orientation="vertical">


         <RelativeLayout
             android:layout_width="match_parent"
             android:background="#99C7C6"
             android:layout_height="match_parent">

             <ImageView
                 android:id="@+id/imageView"
                 android:layout_width="480dp"
                 android:layout_height="300dp"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"
                 android:scaleType="centerCrop" />

             <ProgressBar
                 android:id="@+id/progressBar"
                 style="?android:attr/progressBarStyleLarge"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:layout_centerVertical="true"/>

             <TextView
                 android:id="@+id/tvName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignBottom="@id/imageView"
                 android:layout_centerHorizontal="true"
                 android:background="#558DAC"
                 android:text="@string/concert"
                 android:textAlignment="center"
                 android:textColor="@color/white"
                 android:textSize="24sp" />
         </RelativeLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="#E5E7E9"
                 android:padding="10dp"
                 android:text="@string/tickets"
                 android:textSize="18sp" />

             <ImageButton
                 android:id="@+id/btnToTickets"
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:background="@android:color/transparent"
                 android:scaleType="fitCenter"
                 android:src="@drawable/tm_verified_logo"
                 android:layout_margin="10dp"/>

         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/grey"
                 android:padding="10dp"
                 android:text="@string/details"
                 android:textSize="18sp" />

             <TextView
                 android:id="@+id/tvDate"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:drawableStart="@drawable/ic_date"
                 android:drawablePadding="10dp"
                 android:padding="10dp"
                 android:text="@string/dummy"
                 android:textSize="16sp" />

             <TextView
                 android:id="@+id/tvVenue"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:drawableStart="@drawable/ic_place"
                 android:drawablePadding="10dp"
                 android:padding="10dp"
                 android:text="@string/dummy"
                 android:textSize="16sp" />
         </LinearLayout>


     </LinearLayout>

</ScrollView>